<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<style>
		*{font-family: 'Noto Sans', sans-serif;}
		{font-size: 30px;}
		body{margin: 0;}
		section{width: 100%; height: 1500px; background: white;}
		.row{ margin: auto; padding: 0px 50px;}
		.nav{background: white; display: flex;} li{margin-left: 150px; list-style: none;}
		.header{width: 1000px; margin: auto;  background: white; font-size: 30px; color: db093b;}
		.a{margin: auto; padding:80px; padding-top: 160px;}
		.b{margin: auto; padding left: 30px; padding-top: 18px; }
		.fuckertxt{width: 1000px; margin: auto; color: rgb(219, 9, 59);}
		.fuckers{ text-align: center; display: flex; gap: 10%; flex-wrap ; padding-top: 115px; width: 1200px; margin: auto;}
		.fuck{margin: auto;}
		.fucker:hover{box-shadow: x;}
		.h1{color: rgb(219, 9, 59);}
		.handmaden{font-size: 40px; color: rgb(219, 9, 59); margin-bottom: 50px;}
		.foru{width: 48.4%;  font-size: 18px; padding:110px 0px ;}
		.foru2{width: 51.5%; }
		.flex{display: flex; }
		.per{width: 48.4%;}
		.per1{width: 51.5%;}
		.김정민{ margin: auto; text-align: center;}
		.more{width: 1200px; color: rgb(219, 9, 59); margin: auto; }
		.now{width:500px; margin: auto; padding-top: 100px;}
		.crack{width: 1000px ; margin: auto}
		p{font-weight: 600 ; line-height: 15px;}
		br{line-height: ;}
	</style>
</head>
<body>
	<section style="margin-bottom: 250px; height: 1300px;">
		<img src="도메인.gif" width="100%" style="background: white; ">	
		<nav>
			<div class="header"style="margin-top: 200px;">
				<ul class="nav">
					<li><a href="#one">ABOUT</a></li>
					<li><a href="#two">상품설명</a></li>
					<li><a href="#three">상품후기</a></li>
				</ul>
			</div>
		</nav>
	</section>
	<section style="background: black; height: 800px; padding-top: 120px; margin: auto;">
		<div class="fuck" >
		<div class="fuckertxt" style="text-align: center;" >
			<h1 class="handmaden" id="one" style="font-size: 45px; font-weight: bold;">나의 인생을 망치러 온 미운놈들</h1>
			<p>살면서 만나는 별별 인간들, 꼭 좋은 사람들만</p>
			<p>만나는 법은 없다지만  굳이 상대가 나였어야 했을까</p>
		</div>
		<div class="fuckers" >
			<div class="fucker">	
				<img src="fucker.png" width="300px" >
				<h1 class="h1">알바비 밀린 사장님</h1>
			</div>
			<div class="fucker">
				<img src="villan.png" width="300px"  >
				<h1 class="h1">조별과제 잠수 빌런</h1>
			</div>
			<div class="fucker">
				<img src="coworker.png" width="300px">
				<h1 class="h1">날 갈구는게 취미인 상사</h1>
			</div>
		</div>
		</div>
	</section>
	<section style="background:rgb(219, 9, 59); height: 480px;">
		<div class="row flex">
			<div class="foru2"><img src="sshang.png" width="68%" ; style="margin-left: 200px; margin-top: 78px;">
			</div>
			<div class="foru">
				<h1 style="font-size: 40px; font-weight: 900; margin-bottom: 60px;">그런 놈들에게 선물하세요.</h1>
				<p>언포춘 쿠키는 겉보기엔 평범해보이지만 속은 시커먼 제품입니다. </p>
				<p>나에게 잊지 못할 추억을 준 녀석들에게 선물을 주는 척 은은하게</p>
				<p>찜찜한 하루를 심어주세요.</p> 	
			</div>
		</div>
	</section>
	<section style=" width: 1050px; margin: auto; height: 1700px;" >
	<div class="a flex">
		<div class="per1"><img src="80%.gif" width="68%" style="margin-top: 40px;" ></div>
		<div class="per">
			<h1 style="font-size: 40px; font-weight: 900;">80%의 확률로 이뤄진 나쁜 운세들</h1>
			<p>전부 나쁜 운세들로 이뤄져 있을 시 생길 미운놈들의</p>
			<p>의심에 대비해 저희는 80% 나쁜 운세와 20%의</p> 
			<p>그럭저럭 넘길만한 운세를 섞었습니다. 참! 미운놈들</p>  
			<p>뭐가 이쁘다고 좋은 운세를 주고 싶지 않을 고객님들을</p>
			<p>생각해 좋은 운세는 들어있지 않습니다.</p>
		</div>
	</div>
	<div class="a flex">
		<div class="per">
			<h1 style="font-size: 40px; font-weight: 900; margin-bottom: 50px;">수위조절 가능</h1>
			<p>조금 찜찜한 정도에서 여기에선 쓸 수 없는 말까지,</p>
			<p>글의 맵기는 원하시는 만큼 조절이 가능합니다.</p> 
			<p>정말 미운놈들에게만 적용하는 것을 추천드립니다.</p> 
		</div>
		<div class="per1" ><img src="교양좀챙겨요.gif" width="90%" style=" margin-left: 50px;" ></div>
	</div>
	<div class="a flex">
		<div class="per1"><img src="키보드파이터.gif" width="90%" ></div>
		<div class="per" style="margin-left: 50px; ">
			<h1 style="font-size: 40px; font-weight: 900; margin-bottom: 50px;">화려한 말빨</h1>
			<p>전직 키보드 워리어 직원의 고소당하지 않을 적정선을</p>
			<p>유지한 글귀로  PDF따일 걱정없이 미운놈들에게 화려한</p> 
			<p>말빨의 운세를 경험시켜주세요.</p>  
		</div>
	</div>
	</section>
	<section style="background: black;  margin: auto; height: 1130px;">
		<div class="김정민">
			<img src="사장미연시.gif" width="50%" style="margin-top: 230px;">
		</div>
	</section>
	<section style=" height:900px;">
		<img src="사유.png" width="100%">
	</section>

	<section style=" width: 1050px; margin: auto; height: 1500px; " >
	
			<h1 id="two" style="font-size: 40px; font-weight:900; text-align: center; margin-bottom: 50px; margin-top: 180px; ;">언포춘 쿠키 세트 구성</h1>
			<p style="text-align: center;">일주일 단기 세트와 한 달 장기세트, 총 2가지 선택지가 있습니다.</p>
			<p style="text-align: center; margin-bottom: 100px;">원하시는 기간 만큼 미운놈에게 찜찜함을 선물하세요. </p>
		<div class="김정민">
			<img src="set7.png" style="width: 70%; margin-top: 90px;">
		</div>
			<h1 style="margin-left: 180px;">1주일 SET (7개입)</h1>
			<p style="margin-left: 180px; color: lightgrey; font-size: 21px"> 15000₩</p>
		<div class="김정민">
			<img src="set30.png" style="width: 70%; margin-top: 140px;">
		</div>
			<h1 style="margin-left: 180px;">한 달 SET (30개입)</h1>
			<p style="margin-left: 180px; color: lightgrey; font-size: 21px;">60000₩</p>
	</section>

	<section style="background: black; margin: auto; height: 970px;">
		<div class="more">
		<h1 style="font-size: 40px; padding-top: 130px; margin-left: 210px; margin-bottom: 50px;">더 많은 옵션</h1>
	
	<div class="b flex">
		<div class="per" style="margin-left: 210px; margin-top: 70px;">
			<p>전직 키보드 워리어 직원의 실력에도</p>
			<p>혹시나 하는 마음에 걱정이 되시나요?</p> 
			<p>그렇다면 익명 전달 서비스를 이용해보세요.</p>  
		</div>
		<div class="per1" ><img src="옵션1.png" width="80%" style="margin-top: 50px;" ></div>
	</div>
	<div class="b flex">
		<div class="per1"><img src="옵션2.png" width="110%" style="; margin-left: 60px;"></div>
		<div class="per" style="margin-left: 230px; margin-top: 50px;  ">
			<p>글귀 맵기 단계를 최대로 했는데도</p> 
			<p>성에 차지 않나요? 원하시는 글귀가 있다면</p>
			<p>보내주십시오. 보내주신 글귀를 바탕으로</p> 
			<p>언포춘 쿠키를 제작해드립니다.</p>  
		</div>
		</div>
	</section>
	<section style=" width: 1050px; margin: auto; height: 1100px; ">
		<div style="margin-top: 120px;">
		<h1 id="three" style="font-size: 40px; text-align: center;">고객 만족도 90%!</h1>
		<p style="text-align: center; color: lightgrey; margin-bottom: 50px;">언포춘 쿠키를 이용하신 고객님들 후기입니다.</p>
		<img src="창들.gif" width="100%">
		
	</section>
	<section style="background: black; height: 1300px;">
		<div class="now">
			<img src="지금바로.png" width="100%">

		</div>
		<div class="김정민">
		<p style="color: rgb(219, 9, 59); margin-top: 50px; font-size: 18px;">내가 미운놈들의 머리를 깨기 전에 쿠키를 깨세요!</p>
		</div>
		<div class="crack">

		<img src="뿌숴.gif" width="100%">

		<center>
		<button style="background: rgb(219, 9, 59) ;  border-radius:0.5em; font-weight: 900; font-size:2em; padding:10px 30px; margin-top: 50px;">구매하기</button>
		</center>
		</div>

	</section>
</body>
</html>
